<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RootNamespace>Neo.Plugins</RootNamespace>
    <Copyright>2015-2024 The Neo Project</Copyright>
    <VersionPrefix>3.7.1</VersionPrefix>
    <LangVersion>12.0</LangVersion>
    <Authors>The Neo Project</Authors>
    <PackageIcon>neo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/neo-project/neo</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neo-project/neo.git</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Company>The Neo Project</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Neo\Neo.csproj" />
    <ProjectReference Include="..\..\src\Neo.ConsoleService\Neo.ConsoleService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../.neo/neo.png" Pack="true" Visible="false" PackagePath=""/>
    <None Include="../../.neo/README.md" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <None Include="config.json"  Condition="Exists('config.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
