# neo

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  ARRAY_STACK_OPTIMIZATION.md  AntShares.sln  BN254_FIX_PLAN.md  BN254_IMPLEMENTATION_NOTES.md  BN254_IMPLEMENTATION_SUMMARY.md  BN254_PRODUCTION_READINESS_REPORT.md  CHANGELOG.md  CODEING_RULES.md  CONTRIBUTING.md  CORE_MODIFICATIONS_REFACTOR.md  ConfigTest2.cs  DeFi  Governance.md  LICENSE  Labs  NEP-25-IMPLEMENTATION.md  NuGet.Config  PR_DESCRIPTION.md  Prebuild.targets  README.md  SECURITY.md  SpellingExclusions.dic  VM_OPTIMIZATIONS.md  benchmark-comparison.py  codecoverage.sh  coverage.opencover.xml  debug-hex.cs  final-benchmark.sh  global.json  installCodecoverage.sh  neo.sln  nuget.config  test-config.json  test-hex.cs  test-zero-overhead.md  (+1 more)
ConfigTest/ConfigTest2/: ConfigTest2.csproj  Program.cs
MontgomeryDebug/: MontgomeryDebug.csproj  Program.cs
Neo.Cryptography.MPTTrie.Benchmarks/: Benchmarks.Cache.cs  Neo.Cryptography.MPTTrie.Benchmarks.csproj  Program.cs
benchmarks/: Directory.Build.props  README.md  run_benchmarks.sh
benchmarks/Neo.Benchmarks/: Benchmark.Blocks.cs  Benchmarks.Cache.cs  Benchmarks.Hash.cs  Benchmarks.MemoryPool.cs  Benchmarks.POC.cs  Benchmarks.POCs.cs  Benchmarks.PoolItemComparer.cs  Benchmarks.SignData.cs  Benchmarks.UInt160.cs  Benchmarks.cs  NATIVE-CONTRACT-BENCHMARKS.md  NativeContractMethodBenchmarks.cs  Neo.Benchmarks.csproj  OldUInt160.cs  Program.cs  config.json
benchmarks/Neo.Cryptography.MPTTrie.Benchmarks/: Benchmarks.Cache.cs  Neo.Cryptography.MPTTrie.Benchmarks.csproj
benchmarks/Neo.Extensions.Benchmarks/: Benchmark.ByteArrayComparer.cs  Benchmark.StringExtensions.cs  Neo.Extensions.Benchmarks.csproj  NewByteArrayCompare.cs  OldByteArrayComparer.cs  Program.cs
benchmarks/Neo.Json.Benchmarks/: Benchmark_JBoolean.cs  Benchmark_JNumber.cs  Benchmark_JObject.cs  Benchmark_JPath.cs  Benchmark_JString.cs  Benchmark_JsonArray.cs  Benchmark_JsonDeserialize.cs  Benchmark_OrderedDictionary.cs  JsonArrayBenchmark.cs  Neo.Json.Benchmarks.csproj  Program.cs  RpcTestCase.cs  RpcTestCaseN.cs
benchmarks/Neo.VM.Benchmarks/: Benchmark.Block.cs  Benchmark.OpCodes.cs  Benchmark.POCs.cs  BenchmarkProgram.cs  BenchmarkReport.md  Benchmarks.ArrayStack.cs  Benchmarks.EvaluationStack.cs  Benchmarks.InstructionCaching.cs  Benchmarks.JumpTable.cs  Benchmarks.POC.cs  Benchmarks.ReferenceCounter.cs  Benchmarks.Stack.cs  Benchmarks.Types.cs  Benchmarks.VMHotPaths.cs  Benchmarks.cs  ComprehensiveOpcodeBenchmarks.cs  ControlFlowOpcodeBenchmarks.cs  DataPushOpcodeBenchmarks.cs  ExceptionOpcodeBenchmarks.cs  HighVarianceOpcodeBenchmarks.cs  IndividualOpcodeBenchmarks.cs  JumpOpcodeBenchmarks.cs  ManualTest.cs  Neo.VM.Benchmarks.csproj  NumericOpcodeBenchmarks.cs  OpcodeParameterCorrelationBenchmarks.cs  Program.cs  Simple.JumpTable.Benchmark.cs  SimpleTest.cs  SlotOpcodeBenchmarks.cs  StackOpcodeBenchmarks.cs  TestArray.cs  TestRunner.cs  TestStruct.cs  TypeOpcodeBenchmarks.cs  benchmark_output.txt
examples/NFT/: Loot.Admin.cs  Loot.cs  NFT.csproj  README.md  Token.Item.cs  Tools.cs
fuzzers/Neo.Json.Fuzzer/: Neo.Json.Fuzzer.csproj  Program.cs  README.md
fuzzers/Neo.VM.Fuzzer/: Neo.VM.Fuzzer.csproj  Program.cs  README.md
modules/: Directory.Build.props
modules/ApplicationLogs/: ApplicationLogs.csproj  LogReader.cs  Settings.cs
modules/DBFTPlugin/: DBFTPlugin.csproj
modules/LevelDBStore/: LevelDBStore.csproj
modules/MPTTrie/: MPTTrie.csproj
modules/OracleService/: OracleService.csproj
modules/RocksDBStore/: RocksDBStore.csproj
modules/RpcClient/: RpcClient.csproj  StateAPI.cs  TransactionManager.cs
modules/RpcServer/: RpcServer.csproj
modules/SQLiteWallet/: SQLiteWallet.cs  SQLiteWallet.csproj  SQLiteWalletAccount.cs
modules/StateService/: StatePlugin.cs  StateService.csproj
modules/StatesDumper/: Settings.cs  StatesDumper.csproj
modules/StorageDumper/: Settings.cs  StorageDumper.cs  StorageDumper.csproj
modules/TokensTracker/: TokensTracker.csproj
neo/: BigDecimal.cs  ByteArrayComparer.cs  ChannelsStartConfig.cs  ConsoleColorSet.cs  EndPointConfig.cs  Fixed8.cs  Helper.cs  INeoSystem.cs  NeoSystem.cs  NodeStartConfig.cs  ProtocolSettings.cs  Settings.cs  StyleCop.ruleset  TimeProvider.cs  UInt160.cs  UInt256.cs  UInt512.cs  UIntBase.cs  neo.csproj  neo.sln  policy.json  protocol.json  stylecop.json
neo.UnitTests/: DicDataCache.cs  README.md  StyleCop.ruleset  TestBlockchain.cs  TestDataCache.cs  TestDataCacheWithInternal.cs  TestExecutionEngine.cs  TestMetaDataCache.cs  TestTransaction.cs  TestUtils.cs  TestVerifiable.cs  TestWalletAccount.cs  UT_AccountState.cs  UT_AkkaExample.cs  UT_AssetDescription.cs  UT_AssetState.cs  UT_Base58.cs  UT_BigDecimal.cs  UT_Block.cs  UT_ByteArrayComparer.cs  UT_CertificateService.cs  UT_ClaimTransaction.cs  UT_CoinReference.cs  UT_ConcatenatedIterator.cs  UT_Consensus.cs  UT_ConsensusService.cs.txt  UT_ConsensusServiceMailbox.cs  UT_ContractManifest.cs  UT_ContractState.cs  UT_Culture.cs  UT_DataCache.cs  UT_DbCacheWithTrie.cs  UT_ECDsa.cs  UT_FifoSet.cs  UT_Fixed8.cs  UT_FunctionCode.cs  UT_GasToken.cs  UT_Header.cs  UT_Helper.cs  UT_IOHelper.cs  (+58 more)
neo.UnitTests/Consensus/: UT_Consensus.cs  UT_ConsensusContext.cs  UT_ConsensusServiceMailbox.cs
neo.UnitTests/Cryptography/: UT_Base58.cs  UT_BloomFilter.cs  UT_Crypto.cs  UT_Cryptography_Helper.cs  UT_MerkleTree.cs  UT_MerkleTreeNode.cs  UT_Murmur3.cs  UT_SCrypt.cs  UT_Scrypt.cs
neo.UnitTests/Extensions/: NativeContractExtensions.cs  Nep5NativeContractExtensions.cs
neo.UnitTests/IO/: UT_IOHelper.cs
neo.UnitTests/Ledger/: ECPointOld.cs  MPTTest.cs  UT_Blockchain.cs  UT_ContractState.cs  UT_HeaderHashList.cs  UT_MPTItem.cs  UT_MemoryPool.cs  UT_MerklePatricia.cs  UT_MerklePatriciaDataCache.cs  UT_MerklePatriciaNode.cs  UT_MerklePatriciaPersistence.cs  UT_MerklePatriciaTools.cs  UT_PoolItem.cs  UT_SendersFeeMonitor.cs  (+5 more)
src/: Directory.Build.props  Directory.build.props  IsExternalInit.cs  README.md
tests/: .editorconfig  AssemblyInfo.cs  Directory.Build.props
(+6500 files in other folders)
