<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Neo.Plugins.StateService</PackageId>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Neo.ConsoleService" Version="1.2.0" ExcludeAssets="runtime"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MPTTrie\MPTTrie.csproj" />
		<ProjectReference Include="..\RpcServer\RpcServer.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>
</Project>