<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2015-2018 The Neo Project</Copyright>
    <AssemblyTitle>Neo</AssemblyTitle>
    <Version>2.9.1</Version>
    <Authors>The Neo Project</Authors>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Neo</AssemblyName>
    <PackageId>Neo</PackageId>
    <PackageTags>NEO;AntShares;Blockchain;Smart Contract</PackageTags>
    <PackageProjectUrl>https://github.com/neo-project/neo</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neo-project/neo.git</RepositoryUrl>
    <RootNamespace>Neo</RootNamespace>
    <Company>The Neo Project</Company>
    <Description>Neo</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Update="protocol.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>content</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.10" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Neo.VM" Version="2.3.1.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="Replicon.Cryptography.SCrypt">
      <Version>1.1.6.13</Version>
    </PackageReference>
  </ItemGroup>

</Project>
