<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2015-2021 The Neo Project</Copyright>
    <AssemblyTitle>Neo</AssemblyTitle>
    <Version>2.12.4</Version>
    <Authors>The Neo Project</Authors>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Neo</AssemblyName>
    <PackageId>CRONIUM</PackageId>
    <PackageTags>NEO;AntShares;Blockchain;Smart Contract;CRONIUM</PackageTags>
    <PackageProjectUrl>https://github.com/cronfoundation/neo</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cronfoundation/neo.git</RepositoryUrl>
    <RootNamespace>CRON</RootNamespace>
    <Company>The CRON Project</Company>
    <Description>CRON</Description>
    <Product>CRON</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.11" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Neo.VM" Version="2.4.3" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="Replicon.Cryptography.SCrypt" Version="1.1.6.13" />
  </ItemGroup>

</Project>
