<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackageId>Neo.Consensus.DBFT</PackageId>
    <RootNamespace>Neo.Consensus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo.ConsoleService\Neo.ConsoleService.csproj" />
    <ProjectReference Include="..\Neo\Neo.csproj" />
  </ItemGroup>

</Project>
