<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Neo.Extensions</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Neo.Extensions\Neo.Extensions.csproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.5" />
  </ItemGroup>

</Project>
