<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackageId>Neo.Plugins.TokensTracker</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpcServer\RpcServer.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>