<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <RootNamespace>Neo.VM</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Neo.Extensions\Neo.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Neo.Json\Neo.Json.csproj" />
    <ProjectReference Include="..\..\src\Neo.VM\Neo.VM.csproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

</Project>
