<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Copyright>2015-2021 The Neo Project</Copyright>
    <VersionPrefix>3.1.0</VersionPrefix>
    <Authors>The Neo Project</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <PackageTags>NEO;AntShares;Blockchain;Smart Contract</PackageTags>
    <PackageProjectUrl>https://github.com/neo-project/neo</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neo-project/neo.git</RepositoryUrl>
    <Company>The Neo Project</Company>
    <Description>Neo</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
