<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>2015-2025 The Neo Project</Copyright>
    <Authors>The Neo Project</Authors>
    <IsPackable>true</IsPackable>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <PackageIcon>neo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/neo-project/neo</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neo-project/neo.git</RepositoryUrl>
    <Company>The Neo Project</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <VersionPrefix>3.9.0</VersionPrefix>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>$(PackageId)</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../neo.png" Pack="true" Visible="false" PackagePath=""/>
    <None Include="../../README.md" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>
