<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AntShares.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Magic" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">7630401</Value>
    </Setting>
    <Setting Name="CoinVersion" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="StandbyMiners" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;03b209fd4f53a7170ea4444e0cb0a6bb6a53c2bd016926989cf85f9b0fba17a70c&lt;/string&gt;
  &lt;string&gt;02df48f60e8f3e01c48ff40b9b7f1310d7a8b2a193188befe1c2e3df740e895093&lt;/string&gt;
  &lt;string&gt;03b8d9d5771d8f513aa0869b9cc8d50986403b78c6da36890638c3d46a5adce04a&lt;/string&gt;
  &lt;string&gt;02ca0e27697b9c248f6f16e085fd0061e26f44da85b58ee835c110caa5ec3ba554&lt;/string&gt;
  &lt;string&gt;024c7b7fb6c310fccf1ba33b082519d82964ea93868d676662d4a59ad548df0e7d&lt;/string&gt;
  &lt;string&gt;02aaec38470f6aad0042c6e877cfd8087d2676b0f516fddd362801b9bd3936399e&lt;/string&gt;
  &lt;string&gt;02486fd15702c4490a26703112a5cc1d0923fd697a33406bd5a1c00e0013b09a70&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SeedList" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;seed1.antshares.org:10333&lt;/string&gt;
  &lt;string&gt;seed2.antshares.org:10333&lt;/string&gt;
  &lt;string&gt;seed3.antshares.org:10333&lt;/string&gt;
  &lt;string&gt;seed4.antshares.org:10333&lt;/string&gt;
  &lt;string&gt;seed5.antshares.org:10333&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>