<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackageId>Neo.Plugins.Storage.LevelDBStore</PackageId>
    <RootNamespace>Neo.Plugins.Storage</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo\Neo.csproj" />
  </ItemGroup>

</Project>
