<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0</TargetFrameworks>
		<AssemblyName>Neo.UnitTests</AssemblyName>
		<RootNamespace>Neo.UnitTests</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="4.19.3" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
		<PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\neo\neo.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>
</Project>