<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AntShares.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataDirectoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Chain</Value>
    </Setting>
    <Setting Name="NodePort" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">10333</Value>
    </Setting>
    <Setting Name="CertCachePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Certs</Value>
    </Setting>
    <Setting Name="LastWalletPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Votes" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>