<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Neo.Plugins.StorageDumper</PackageId>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Neo.ConsoleService" Version="1.2.0" ExcludeAssets="runtime" />
	</ItemGroup>
</Project>
